<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General FOOD</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script> <!-- Añadir el cliente Socket.IO -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Montserrat;
            display: flex;
            flex-direction: column;
        }

        body {
            min-height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            height: 60px;
            padding: 0 20px;
        }

        h1 {
            display: flex;
            align-items: center;
            margin: 0;
            font-size: 1.5em;
            font-weight: normal;
        }

        h1 img.icono-header {
            margin-right: 10px;
            height: 50px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: rgba(0, 0, 0, .8);
        }

        .form-container {
            background-color: rgba(124, 124, 124, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            position: relative;
            color: white;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-group input {
            width: 98%;
            padding: 10px;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            color: #333;
        }

        footer {
            text-align: center;
            background-color: rgba(0, 0, 0, .7);
            color: white;
            width: 100%;
            font-size: 0.7em;
            height: 35px;
            position: relative;
            margin-top: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>GENERAL FOOD</h1>
</header>

<main>
    <div class="form-container">
        <div class="input-group">
            <label for="buscar-nombre">DNI</label>
            <input class="native-input sc-ion-input-md" id="ion-input-0" autocapitalize="off" autocomplete="off" autocorrect="off" maxlength="8" name="ion-input-0" placeholder="Ingresar DNI" spellcheck="false" type="password">
        </div>
    </div>
</main>

<footer>
    © 2024, Mi Aplicación
</footer>

<script>
    var socket = io.connect('http://127.0.0.1:5000');

    socket.on('connect', function() {
        console.log("Conectado al servidor Socket.IO");
    });

    socket.on('dni_received', function(data) {
        var dni = data.dni;
        var input = document.getElementById('buscar-nombre');
        input.value = dni;  // Asigna el DNI al input
        console.log("DNI recibido:", dni);

        // Simular presionar "Enter"
        var event = new KeyboardEvent('keydown', {
            bubbles: true,
            cancelable: true,
            key: 'Enter',
            charCode: 13,
            keyCode: 13
        });
        input.dispatchEvent(event);  // Dispara el evento "Enter"
    });
</script>

</body>
</html>
